.TH JADEJS "1" "May 2014" "jadejs" "User Commands"
.SH NAME
jadejs \- high performance template engine
.SH
OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
output usage information
.TP
\fB\-V\fR, \fB\-\-version\fR
output the version number
.TP
\fB\-O\fR, \fB\-\-obj\fR <str>
javascript options object
.TP
\fB\-o\fR, \fB\-\-out\fR <dir>
output the compiled html to <dir>
.TP
\fB\-p\fR, \fB\-\-path\fR <path>
filename used to resolve includes
.TP
\fB\-P\fR, \fB\-\-pretty\fR
compile pretty html output
.TP
\fB\-c\fR, \fB\-\-client\fR
compile function for client\-side runtime.js
.TP
\fB\-D\fR, \fB\-\-no\-debug\fR
compile without debugging (smaller functions)
.TP
\fB\-w\fR, \fB\-\-watch\fR
watch files for changes and automatically re\-render
.SH
EXAMPLES
.TP
translate jade the templates dir
$ jadejs templates
.TP
create {foo,bar}.html
$ jadejs {foo,bar}.jade
.TP
jade over stdio
$ jadejs < my.jade > my.html
.TP
jade over stdio
$ echo 'h1 Jade!' | jadejs
.TP
foo, bar dirs rendering to \fI/tmp\fP
$ jadejs foo bar \fB\-\-out\fR \fI/tmp\fP
.SH "SEE ALSO"
For more information and examples take a look at files in:
/usr/share/doc/node-jade/examples

