#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

%:
	dh $@

override_dh_installchangelogs:
	dh_installchangelogs -k History.md

override_dh_fixperms:
	dh_fixperms
	chmod +x debian/node-jade/usr/share/nodejs/jade/bin/jade.js
